/*
 * @Author: liang.zhenquan
 * @Date: 2019-11-20 09:41:27
 * @Last Modified by: liang.zhenquan
 * @Last Modified time: 2019-11-23 14:14:22
 */
@theme-color: #1E9FFF;
@sider-color: #393D49;
@header-height: 1rem;